apiVersion: v1          # Versi API Kubernetes yang digunakan
kind: ConfigMap         # Jenis objek Kubernetes yang akan dibuat, dalam hal ini adalah ConfigMap
metadata:
  name: mongo-config    # Nama dari ConfigMap
data:                   # Data yang akan disimpan dalam ConfigMap
  mongo.conf: |
    storage:
      dbPath: /data/db